@use "../../common/scss/mixin" as *;

.top {
  position: relative;
  overflow: hidden;
}

// MV
.mv {
  width: 100%;
  // height: 1200px;
  position: relative;
  padding-top: 90px;

  &-inner {
    width: 100%;
    position: absolute;
    top: 200px;
    left: 10vw;
    // display: flex;
    z-index: 10;
  }

  &-heading {
    display: inline-block;
    letter-spacing: .1em;

    p {
      font-weight: 500;
      font-size: 1.3vw;
    }

    h1 {
      font-weight: 700;
      font-size: 3.125vw;
      line-height: 1.4em;
      margin-top: 1.8vw;

      span {
        position: relative;
        
        &:after {
          @include under-l;
        }
      }
    }
  }

  &-object {
    display: flex;
    margin-top: 3.33vw;

    img {
      margin-left: 2.08vw;
      display: block;
      width: 14vw;
      height: 13.8vw;
    }
  }

  &-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-size: 0.93vw;
      font-weight: 500;
    }

    a {
      margin-top: 0.833vw;
      width: 18.125vw;
      height: 4.0625vw;
      border-radius: 2.03vw;
      font-size: 1.145vw;
      line-height: 4.0625vw;
      @include top-btn;
    }
  }

  &-bg {
    width: 100%;
    // position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }

  &-bg-r,
  .mv-bg-l {
    display: inline-block;
  }

  &-bg-r {
    width: 60vw;
    height: 31.9vw;
  }

  &-bg-l {
    width: 15vw;
    height: 51.9vw;
  }
}

// ピックアップ
.pickup {
  position: relative;
  width: 100vw;
  height: 65vw;
  max-height: 1200px;
  min-height: 860px;
  
  &-container {
    background-color: #f9fafc;
    position: absolute;
    top: -10vw;
    right: -10vw;
    width: 90vw;
    border-radius: .52vw;
  }
  
  &-inner {
    position: relative;
    width: 100%;
    padding: 2.5vw;
  }

  &-txt {
    position: absolute;
    width: 8.75vw;
    padding-top: 2.5vw;

    p {
      display: block;
      text-align: center;
      @include lato;
      font-size: 1.04vw;
      font-weight: 700;
      color: $green;
    }
    
    h2 {
      display: inline-block;
      text-align: center;
      font-size: 1.45vw;
      font-weight: 700;
      margin-top: 1.04vw;
    }
  }

  &-slide {
    margin-left: 12.083vw;

    li {
      margin: 0 0.7vw;
    }
  }

  .slide-arrow {
    position: absolute;
    top: 60%;
    z-index: 10;
    left: -8.9583vw;
    width: 2.604vw;
    height: 2.604vw;
  }

  .prev-arrow {
    transform: translateX(-1.615vw);
  }

  .next-arrow {
    transform: translateX(1.615vw);
  }

  &-img {
    width: 16.667vw;
    height: 10.417vw;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: .521vw;
    }
  }

  &-ttl {
    color: #000;
    width: 16.667vw;
    font-size: .9375vw;
    font-weight: 700;
    line-height: 1.6em;
    margin-top: 1.042vw;
  }

  &-bg {
    position: absolute;
    top: -8vw;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    background: linear-gradient(90deg, #47a384, #20b6bf);
  }
}

// BtoC市場に関わる企業・法人・個人事業主のみなさんが〜
.service {
  width: 100%;

  &-inner {
    width: 960px;
    margin: -820px auto 200px;
  }

  &-txt {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-img {
    width: 100%;
    margin-top: 80px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 1920px) {
  .service-inner {
    margin: -48vw auto 12vw;
  }
}

@media screen and (max-width: 1440px) {
  .service-inner {
    margin: -680px auto 200px;
  }
}

// メリット
.merit {
  width: 100%;
  
  &-inner {
    width: 960px;
    margin: 0 auto;
  }

  &-ttl {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: .06em;

    span {
      display: block;
      font-size: 24px;
      color: $green;
      @include lato;
      margin-bottom: 32px;
    }
  }

  &-wrapper {
    width: 100%;

    li {
      position: relative;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: end;
      margin-top: 80px;

      &::after {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 836px;
        height: 110%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        // height: 395px;
        border-radius: 20px;
        background-color: #f9fafc;
      }
    }

    li:nth-child(even) {
      flex-direction: row-reverse;
    }
  }

  &-img {
    width: 506px;
    height: 357.5px;
    padding-bottom: 24px;

    img {
      @include img-fit;
    }
  }

  &-img.merit02 {
    width: 430px;
    height: 366.5px;
    padding-bottom: 0;
  }
  
  &-txt {
    width: 446px;
    height: 295px;
    background-size: cover;
    background-image: url(../../common/images/img_merit_txtbox.jpg);
    padding: 64px 50px;
    box-shadow: 4px 4px 16px rgba(51, 136, 137, .27);

    h3 {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.4;
      letter-spacing: .06em;
    }
    
    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.6;
      margin-top: 28px;
      letter-spacing: .06em;
    }
  }

  &-txt.merit02 {
    margin-bottom: 24px;
  }
}
  
// 活用事例
.case {
  width: 100%;
  margin-top: 160px;
  margin-bottom: 160px;
  
  &-inner {
    width: 960px;
    margin: 0 auto;
  }

  &-ttl {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .06em;
    
    span {
      display: block;
      font-size: 60px;
      @include lato;
      margin-bottom: 24px;
    }
  }

  &-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 64px;

    li {
      display: block;
      width: 310px;
      position: relative;
      background-color: #fff;
      padding-bottom: 48px;
      border-radius: 10px;
      box-shadow: 4px 4px 16px rgba(0, 0, 0, .14);
    }
  }
  
  &-img {
    width: 310px;
    height: 220px;
    position: relative;
    
    img {
      @include img-fit;
      border-radius: 10px 10px 0 0;
    }
  }

  &-tag {
    position: absolute;
    top: 12px;
    left: 8px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
    background-color: $green;
    border-radius: 15px;
  }

  &-txt {
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
    margin: 16px 10px;
    padding: 10px;
    background-color: #f9fafc;
    border-radius: 8px;
  }
  
  &-company {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    margin: 16px 10px;
  }

  &-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, .14);

    img {
      @include img-fit;
    }
  }
}

// 料金
.price {
  width: 100%;
  margin-top: 160px;
  margin-bottom: 120px;

  &-inner {
    width: 960px;
    margin: 0 auto;
  }

  &-ttl {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .06em;

    span {
      display: block;
      font-size: 60px;
      @include lato;
      margin-bottom: 24px;
    }
  }

  &-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
  }

  &-img {
    display: block;
    width: 400px;
    height: 400px;
    margin: 32px;
  }

  &-txtbox {
    width: 50%;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
  }

  &-sub-heading {
    position: relative;
    display: inline-block;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.4em;
    z-index: 2;
    
    &:after {
      @include under-l;
    }
  }
  
  &-heading {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4em;
    margin-top: 48px;
    
    span {
      @include lato;
      font-size: 88px;
    }
  }
  
  &-msg {
    font-size: 15px;
    line-height: 2em;
    font-weight: 500;
    margin-top: 32px;
  }
}

// 会員登録セクション
.registration {
  background-image: linear-gradient(90deg, #47a384, #20b6bf);
  position: relative;
  width: 100%;
  height: 540px;
  margin-top: 48px;
  margin-bottom: 0px;

  &-inner {
    width: 960px;
    margin: 0 auto;
    position: relative;
    padding-top: 100px;
    z-index: 10;
  }

  &-img {
    position: absolute;
    top: -42px;
    right: 0;
    width: 200px;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-btn-txt {
    display: block;
    width: 480px;
    margin: 0 auto 0;
  }

  &-btn1 {
    display: block;
    width: 680px;
    height: 110px;
    color: $green;
    font-size: 32px;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: .12em;
    text-align: center;
    border-radius: 60px;
    background-color: #fff;
    margin: 48px auto;

    span {
      font-size: 72px;
      font-weight: 900;
    }
  }

  &-txt {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
  }

  &-btn2 {
    display: block;
    width: 320px;
    height: 72px;
    color: $green;
    font-size: 20px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: .12em;
    text-align: center;
    border-radius: 60px;
    background-color: #fff;
    margin: 24px auto;
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 540px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    z-index: 1;

    img {
      display: block;
      object-fit: contain;
      width: 460px;
      
      @media screen and (max-width: 1440px) {
        width: 320px;
      }
    }
  }
}

// ユーザーの声
.voice {
  position: relative;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 0px;

  &-inner {
    width: 960px;
    margin: 0 auto;
    position: relative;
  }

  &-ttl {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .06em;

    span {
      display: block;
      font-size: 60px;
      @include lato;
      margin-bottom: 24px;
    }
  }

  &-list {
    list-style: none;
    display: block;
    width: 100%;
    margin-top: 64px;

    li {
      display: inline-block;
      vertical-align: top;
      width: 460px;
      border-radius: 10px;
      background-color: #fff;
      padding-bottom: 16px;
      margin-bottom: 32px;
      box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, .14);
      
      img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
    }

    li:nth-child(odd) {
      margin-right: 36px;
    }
  }

  &-company {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    margin: 24px 16px 0;
  }
  
  &-txt {
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
    margin-top: 24px;
    background-color: #f9fafc;
    border-radius: 8px;
    padding: 14px;
    margin: 16px 16px 0;
  }
}

// トピックス
.topics {
  position: relative;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 0px;
  
  &-inner {
    width: 960px;
    margin: 0 auto;
    position: relative;
  }

  &-ttl {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .06em;

    span {
      display: block;
      font-size: 60px;
      @include lato;
      margin-bottom: 24px;
    }
  }

  &-msg {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin-top: 56px;
  }

  &-list {
    width: 940px;
    margin-top: 64px;
    list-style: none;

    li {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      margin-bottom: 48px;
      border-radius: 16px;
      background-color: #fff;
      box-shadow: 4px 4px 16px rgba(0, 0, 0, .14);
      transition: .3s ease;

      a {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
      
      img {
        width: 340px;
        height: 240px;
        object-fit: cover;
        border-radius: 16px;
      }
    }

    // マウスホバー時の動き
    li:hover {
      transform: translateY(4px);
      opacity: .8;
    }
  }

  &-cat {
    position: absolute;
    top: 24px;
    right: -20px;
    min-width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: $green;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding: 0 24px;
  }
  
  &-right {
    position: relative;
    width: 540px;
  }

  &-date {
    font-size: 15px;
    font-weight: 400;
  }

  &-heading {
    font-size: 24px;
    font-weight: 500;
    margin-top: 24px;
    line-height: 1.4;
  }


  &-company {
    font-size: 15px;
    font-weight: 400;
    margin-top: 16px;
    padding-bottom: 20px;
    border-bottom: 2px solid $green;
  }

  &-tag {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
  }

  &-tag-item {
    font-size: 15px;
    font-weight: 400;
    margin-right: 15px;
  }

  &-tag-item:last-child {
    margin: 0;
  }
}

// NEWS
.news {
  position: relative;
  width: 100%;
  margin-top: 160px;
  margin-bottom: 160px;

  &-inner {
    width: 960px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  &-l {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &-ttl {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .06em;
    margin-top: 32px;

    span {
      display: block;
      font-size: 60px;
      @include lato;
      margin-bottom: 24px;
    }
  }

  &-btn {
    display: block;
    width: 162px;
    height: 45px;
    margin-top: 80px;
    margin-bottom: 32px;

    img {
      @include img-fit;
      transition: .3s ease;
    }

    img:hover {
      transform: translateX(4px);
    }
  }

  &-r {
    width: 700px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    li {
      position: relative;
      width: 100%;
      border-bottom: 1px solid #000;
      padding: 14px;
      background-color: #fff;
      
      a {
        color: #000;
        display: block;
        width: auto;
        padding: 14px;
      }
    }
    
    li:first-child {
      border-top: 1px solid #000;
    }
  }

  &-date {
    display: inline-block;
    @include lato;
    font-size: 15px;
    font-weight: 700;
    margin-right: 20px;
  }

  &-tag {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 16px;
    background-color: $green;
    color: #fff;
    border-radius: 15px;
  }
  
  &-heading {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
    margin: 24px 0 0;
  }
}

// 背景
.top-bg {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 36vw;
  left: 0;
  z-index: -10;
  display: flex;
  justify-content: space-between;

  img {
    width: 500px;
    height: auto;
    object-fit: contain;
    margin-top: 60px;
  }

  img:first-child {
    width: 680px;
    margin-top: 0px;
  }
}

// レスポンシブ
// スマホサイズ
@include mq(sm) {
  
}